<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SmartSchool</title>
  <link rel="stylesheet" href="../css/bootstrap 4/bootstrap.css">
  <link rel="stylesheet" href="../css/bootstrap 4/adicionalPanel.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="../js/ajax.js" charset="utf-8"></script>
</head>

<body>
  <section class="bg-gradBlue" style="min-height: 100%; min-width: 100%; position: absolute;">
    <img src="../images/items/logo.png" class="img-fluid my-5 intro mx-auto" width="250">
    <div class="container espacioTop">
      <div class="card mx-auto w-75">
        <div class="card-header">
          <h4 class="text-center">Recupera tu contraseña</h4>
        </div>
        <div class="card-body">
          <div id="mensajeAlumno"></div>
          <form id="recuperarPassAlumno" method="post">
            <label for="">Nickname:</label>
            <input type="text" name="nickNewAlumno" class="form-control" required>
            <label for="">Contraseña nueva:</label>
            <input type="password" name="passNewAlumno1" class="form-control" required>
            <label for="">Repite la contraseña:</label>
            <input type="password" name="passNewAlumno2" class="form-control" required>
            <br>
            <input type="submit" name="setNewPassAlumno" class="btn btn-primary" value="Recuperar">
          </form>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
