@media (max-width: 1200px) {
  /* tablet devices */ }
@media (max-width: 960px) {
  /* small tablet devices */
  .slider-main .item-slide {
    height: auto; }

  .menu-category .submenu {
    max-width: 100%;
    left: 0;
    top: 100%; }

  .border-cols > [class*="col-"] {
    border-width: 0 0 1px 1px; } }
@media all and (max-width: 720px) {
  /* mobile devices */


  .section-header .logo, .header-main .logo {
    max-height: 30px;
    width: auto; }
  .section-header .logo-text, .header-main .logo-text {
    font-size: 24px; }
  .section-header .brand-wrap, .section-header .search-wrap, .section-header .widget-header, .header-main .brand-wrap, .header-main .search-wrap, .header-main .widget-header {
    margin-bottom: 1rem; } }
