body{
  background-color: #f7f7f7;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

hr.box {
  margin-left: 10rem;
  margin-right: 10rem;
	height: 10px;
  border-top: 2px dashed #8c8b8b;
}

hr.sm{
  width: 200px;
  margin-left: 0;
}

a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.show-none{
  display: none;
}

.show-block{
  display: block;
}

.intro{
  display: block;
}

.none{
  display: none;
}

.espacio{
  padding: 1rem;
}

.paddingRight{
  padding-right: 80px;
}

.paddingSides {
  padding-top: 20px;
  padding-right: 12rem;
  padding-left: 12rem;
}

.espacioTop{
  padding-top: 4.2rem;
}

.espacioHeight{
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.bg-gradYellow{
    background: linear-gradient(to left, #ffff00 20%, #ff9966 80%)
}

.bg-gradGreen{
  background: linear-gradient(to left, #66ff99 0%, #009933 80%)
}

.bg-gradRed{
  background: linear-gradient(to left, #ff9966 30%, #ff0000 90%)
}

.bg-gradBlue{
  background: linear-gradient(to top right, #00e4d0 0%, #5983e8 80%)
}

.bg-gradDarkBlue{
  background: linear-gradient(to left, #6600ff -50%, #5983e8 100%)
}

/*
.bg-gradLightBlue{
  background: linear-gradient(to top right, #00e4d0, #5983e8)
}*/


.bg-darkB{
  background: #5983e8;
  color: white;
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    cursor: inherit;
    display: block;
}

.text-darkB{
  color: #5983e8 !important;
}

.material-icons.md-64 {
  font-size: 64px;
}

.material-icons.md-2x {
  font-size: 2.1rem;
}

span {
    display: inline-block;
}

.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: linear-gradient(to top right, #00ffcc 0%, #17a2b8 80%)
    transition: all 0.3s;
}

#sidebar.active {
    min-width: 95px;
    max-width: 95px;
    text-align: center;
}

#sidebar.active .sidebar-header{
  height: 100px;
}

#sidebar.active .sidebar-header h3 {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
}


#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a{
    padding: 10px 10px;
    text-align: center;
    font-size: 0.8em;
}

#sidebar.active ul li a i{
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 10px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    height: 150px;
    padding: 20px;
    color: white !important;
}

#sidebar li{
  margin-top: 1.8rem;
  color: white;
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul a:hover {
    background: white;
    color: #17a2b8;
}

#sidebar ul a.active{
  background: white;
  color: #17a2b8;
}

#sidebar ul a i {
    margin-right: 10px;
}

#sidebar ul li.active>a:focus {
    background: white;
    color: #17a2b8;
}

a[data-toggle="collapse"] {
    position: relative;
}



ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
}

#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
}


@media (max-width: 740px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3{
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
    .intro{
      display: none;
    }
    hr.box{
      margin-left: 3rem;
      margin-right: 3rem;
    }
    .paddingSides {
      padding-top: 20px;
      padding-right: 15px;
      padding-left: 15px;
    }
}

@media (max-width: 1014px){
  .show-none{
    display: block;
  }
  .show-block{
    display: none;
  }
  .paddingSides {
    padding-top: 20px;
    padding-right: 15px;
    padding-left: 15px;
  }
}

.input-file-container {
  position: relative;
  width: 150px;
}
.js .input-file-trigger {
  display: block;
  background: #007bff;
  color: #fff;
  border-radius: 5px;
  padding: 7px;
  font-size: 1em;
  text-align: center;
  transition: all .4s;
  cursor: pointer;
}
.js .input-file {
  position: absolute;
  top: 0; left: 0;
  width: 150px;
  opacity: 0;
  padding: 15px;
  cursor: pointer;
}
.js .input-file:hover + .input-file-trigger,
.js .input-file:focus + .input-file-trigger,
.js .input-file-trigger:hover,
.js .input-file-trigger:focus {
  background: #007bff;
  color: white;
}

.file-return {
  margin: 0;
}
.file-return:not(:empty) {
  margin: 1em 0;
}
.js .file-return {
  font-style: italic;
  font-size: .9em;
  font-weight: bold;
}
.js .file-return:not(:empty):before {
  content: "imagen: ";
  font-style: normal;
  font-weight: normal;
}
